# AngryBirds

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/angrybirds/java/android/: AndroidLauncher.java
android/src/main/java/angryeagle/java/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/angrybirds/java/: Main.java
core/src/main/java/angrybirds/java/Buttons/: MainMenuButtons.java
core/src/main/java/angrybirds/java/Player/: Birds.java  Pigs.java
core/src/main/java/angrybirds/java/ground/: Ground1.java  Platform.java
core/src/main/java/angrybirds/java/helpers/: ScreenAdjust.java
core/src/main/java/angrybirds/java/scenes/: GameScreen.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  LevelGen.java  Loose.java  MainMenu.java  Pause.java  PauseLevelGen.java  Play1.java  Play2.java  Play3.java  Victory.java
core/src/main/java/angryeagle/java/: FirstScreen.java  Main.java
html/: build.gradle
html/src/main/java/angrybirds/java/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/angrybirds/java/gwt/: GwtLauncher.java
html/src/main/java/angryeagle/java/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/angryeagle/java/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/angrybirds/java/ios/: IOSLauncher.java
ios/src/main/java/angryeagle/java/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/angrybirds/java/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
