org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
groovyVersion=4.0.22
scalaVersion=3.5.0
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.5
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
dialogsVersion=1.3.0
flexBoxVersion=ed13b3c7ca
gdxGltfVersion=2.2.1
gdxPsxVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
